#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://115.29.165.175:3307/movie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=kokozu123
#jdbc.url=jdbc:mysql://192.168.1.111:3306/movie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

enable_cache=true
debug=true
activity_id=617
para_enc_validate=true
